<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            padding: 0;
        }

        .logo {
            margin: 20px 550px;

        }

        ul {
            list-style-type: none;
            margin-block-end: 0em;
            margin:5px;
    
        }

        button {
            border-radius: 3px;
            border-width: 1px;
            padding: 1px 10px;
        }

        .container {
            background-color: rgb(241, 241, 241);
            margin: 10px 100px;
            text-align: center;
            list-style: none;
            position: relative;
            padding: 0px 0px 1px 0px;

        }

        .box1 {
            background-color: rgba(126, 229, 218, 255);
            float: left;
            width: 36.2%;
            margin-top: 4px;
            margin-right: 0.2%;
            height: 90px;
        }

        .box2 {
            background-color: rgba(112, 204, 194, 255);
            float: left;
            width: 19.2%;
            margin-top: 4px;
            margin-right: 0.2%;
            height: 90px;
        }

        .box3 {
            margin-top: 4px;
            background-color: rgba(98, 179, 170, 255);
            float: left;
            width: 44.2%;
            height: 90px;
        }

        .copyright {
            text-align: center;
            padding: 90px;
            background-color: white;
            font-size: 17px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <img style="height: 113px; width: 351px;" src="/img/googlebeta.jpg" class="logo" alt="">
    <div class="container">
        <ul>
            <li>Search the web using Google!</li>
            <li><textarea name="" id="" cols="45" rows="1"></textarea></li>
            <li><button>Google Search</button>
                <button>I'm feeling lucky</button></li>
        </ul>
        <div class="box1">
            <ul>
                <li>Special Searches</li>
                <li><a href="https://www.stanford.edu/search/">Standord Search</a></li>
                <li><a href="#">Linux Search</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <li><a href="https://support.google.com/">Help!</a></li>
                <li><a href="https://about.google/">About Google!</a></li>
                <li><a href="https://about.google/">Company Info</a></li>
                <li><a href="https://www.google.com/doodles">Google! Logos</a></li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li>Get Google! <br>updates mountyl:</li>
                <li><textarea name="" id="" cols="20" rows="1">your e-mail</textarea></li>
                <li style="padding-left: 2px;"><button>Subscribe</button><a href="https://get.google.com/albumarchive">Archive</a></li>
            </ul>
        </div>
    </div>
    <p class="copyright">Copyright © 1998 Google Inc.</p>
</body>

</html>